*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Montserrat:wght@500;600&family=Open+Sans:ital,wght@1,300&family=Roboto&display=swap');
body{
    width: 90vw;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;

}
.top-section{
    width: 90vw;
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;

}
.menu{
    height: 60px;
    width: 60px;
}
.logo{
    height: 50px;
    width: 200px;
}
.logo-section{
    display: flex;
    align-items: center;
    gap: 20px;
}
.searchbar{
    display: flex;
    align-items: center;
}
.searchbar div{
    border: 1px solid black;
    padding: 6px;
    width: 100px;
    border-radius:0 30px 30px 0;
}
.lens{
    width: 40px;
    height: 40px;
}
.bell{
    height: 50px;
    width: 50px;
}
.profile{
    width: 50px;
    height:50px;
    border-radius: 50%;
}
.profile-section{
    display: flex;
    align-items: center;
    gap: 20px;
}
.mic{
    height: 50px;
    width: 70px;
}
.searchbar input{
    width: 300px;
    padding: 20px;
    border-radius:50px 0 0 50px;
    border: 1px solid black;
    padding-left: 20px;
}
.user-avatar{
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: green;
    padding: 2px;
    overflow: hidden;
}

/* main  */
.main-container{
    display: flex;
    gap: 100px;
}
.main-container .left-menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-container .right-menu{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.right-menu .categories-link{
    display: flex;
    gap: 5px;

}
.left-menu div p{
    color: black;

}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon img{
    height: 50px;
    width: 50px;
}
.right-menu .categories-link a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20px;
    background-color: #f2f2f2;
    padding:9px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 330px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0,0, 0, 0.2);
}
.vedio{
    /* width: 400px; */
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}
.content{
    display: flex;
    gap: 10px;
    align-items: center;
}
.vedio-content {
    display: flex;
    flex-direction: column;
    padding:10px 30px;
}
.vedio-content p{
    font-size: 18px;
}
.title{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.views{
    display: flex;
    gap: 20px;
}

.youtube-content{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* overflow-x: hidden; */
}




/* form controllers */
form h1{
    text-align: center;
}
.form-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    
}
form{
    height: 250px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}
.input{
    gap: 10px;
    height: 50px;
    font-size: 20px;
    padding-left: 10px;
}
@media (max-width:1600px) {

    .youtube-content{
        
        grid-template-columns: auto auto auto;
    }
    
}
@media (max-width:1200px) {
   .top-section{
     width: 1298px;;
   }
    .youtube-content{
        
        grid-template-columns: auto auto ;
    }
    
}
@media (max-width:800px) {
    .top-section{
        width: 800px;
    }
 
    .youtube-content{
        
        grid-template-columns: auto;
        margin-right: 100px;
    }
    
}
